h1{
   margin-left: 200px;
}
.main{
    background-color: rgb(92, 77, 57);
    width: 700px;
    height: 2000px;
    margin: auto;
       
}
.cont{
    display: flex;
    /* flex-wrap; */
    justify-content: space-around;
    
  
}

.profils{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 200px;
}


img{
    width: 100px;
    height: 100px;
}
.hidden{
    display: none;
}

.active{
    
    background-color: aqua;
    margin: auto;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.containerForSize{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.containerForOptions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    
}
.option {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border: 1px solid #000;
}

.popup-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.popup-box {
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
}
